MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=6801364A
eax=00005404 ebx=00005404 ecx=751EE5B2 edx=005D017C esi=0022F9EC edi=0022F5CC
ebp=0022F43C esp=0022F424 program=C:\Users\User\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F43C  6801364A  (00005404, 00000000, 00110000, 00000000)
 447903 [main] sh 1796 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 466149 [main] sh 1796 handle_exceptions: Error while dumping state (probably corrupted stack)
