<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css"type="text/css"/> 
		
		<script type="text/javascript" src="jquery/jquery.js"></script>
		<script src="js/script.js"></script>
		<!--[if lt IE 9]>
		<script>
			var e = ("article,aside,figcaption,figure,footer,header,hgroup,nav,section,time").split(',');
			for (var i = 0; i < e.length; i++) {
			  document.createElement(e[i]);
			}
		</script>
		<![endif]-->
	</head>
	<body>
		<div class="page_cont one">
			<br class="cbt">
			<div class="edit_cont">
				<div class="middle">
					
										<button onclick="Main_List()"> Main List</button>
										<button onclick="Square_List()">Square List</button>
										<button onclick="Decimal_List()">Decimal List</button>
										<button onclick="Disc_List()">Disc List</button>
										<button onclick="Main_title()"> Main title</button>
										<button onclick="Red_title()"> Red title</button>
										<button onclick="Middle_Title()">Middle Title</button>
										<button onclick="Down_title()">Down title</button>
										<button onclick="Small_title()">Small title</button>
										<button onclick="Capture()">Capture</button>
										<button onclick="Hot_Tip()">Hot Tip</button>
										<button onclick="Code()">Code</button>
										<button onclick="Smallicon()">SmallIcon</button>
										<button onclick="Table()">Table</button>
										<button onclick="Link()">Link</button>
										<button onclick="Text()">Text</button>
										<button onclick="CBT()">CBT</button>
										<button onclick="Image()">Image</button>
										<button onclick="Listing()">Listing</button>
										<button onclick="Bold()">Bold</button>
										<button onclick="Delete()">Delete</button>

										<p><textarea id="text"  name="text"></textarea></p>
									<div id="area" class="area">
									<span id="RESULTHTML">qwe</span>
									
									</div>
				</div>
			</div>
		</div>
<div id="result">
		<span id="RESULTTEXT">qwe</span>
		</div>
		
	</body>
</html>