<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"type="text/css"/ 
    <!--[if lt IE 9]>
    <script>
      var e = ("article,aside,figcaption,figure,footer,header,hgroup,nav,section,time").split(',');
      for (var i = 0; i < e.length; i++) {
        document.createElement(e[i]);
      }
    </script>
    <![endif]-->
  </head>
  <body>
    <div class="page_cont one">
      <br class="cbt">
      <div class="content">
        <table border=0>
          <tbody>
            <tr>
              <td rowspan=2>
                <ul class="top_page_list">
                  <span class="strong">CONTENTS INCLUDE:</span>
                  <a href="#towhy">
                    <li>Why Get Git?</li>
                  </a>
                  <a href="#tocreate">
                    <li><span>Create a Repo</span></li>
                  </a>
                  <a href="#totypcial">
                    <li><span>Typcial Local Workflow</span></li>
                  </a>
                  <a href="#toviewing">
                    <li><span>Viewing</span></li>
                  </a>
                  <a href="#tobranches">
                    <li><span>Branches</span></li>
                  </a>
                  <a href="#tothe">
                    <li><span>The Remote Workflow... and More!</span></li>
                  </a>
                </ul>
              </td>
              <td class="main_title">
                <span class="title_font">Getting Started with Git</span>
              </td>
            </tr>
            <tr>
              <td class="down_title ">
                <span class="strong">By: Jordan McCullough</span>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="title strong">
          <span id="towhy">WHY GET GIT?</span>
        </div>
        <br><span class="move_left ">Since its inception in 2005, Git continues to grow as the de facto standard
        for version control in both local and distributed environments. With its
        beginnings rooted in the open source community, and Linus Torvald's
        original authorship, Git's many features encompass social-driven
        collaboration that exceeds that of other version control systems.</span>
        <br><span class="move_left ">Git is supported across common platforms and provides a wide-range of
        uses, from simple change-tracking to sophisticated collaboration, which
        are features attainable for every level of user and objective.</span>
        <div class="title  strong">
          <span>DISTRIBUTED VERSION CONTROL</span>
        </div>
        <br><span class="move_left ">What sets Git apart from more traditional, centralized version controls
        systems is its work-local, commit-often, publish-when-you-can
        methodology. With no requirement for a server, Git is liberated from any
        network, always retains full history on the user's machine, and can quickly
        be setup to publish and act as a Distributed Version Control System
        (DVCS).</span>
        <br><span class="move_left ">The simplicity of creating a new Git repository, tracking history, and sharing
        via a service such as GitHub paves the way for limitless content version
        control.</span>
        <div class="title  strong ">
          <span>GETTING STARTED</span>
        </div>
        <br><span class="move_left strong font_size">Installing Git</span>
        <br class="cbt">
        <br><span class="move_left ">Git has a light footprint. For most platforms, you can copy the binaries
        to a folder on the executable search $PATH. Git is primarily written in C,
        which means there is a unique distribution or installer for each supported
        platform.</span>
        <br><span class="move_left ">Check the version using the following command to verify that Git is
        installed and successfully operational:</span>
        <div class="commands"><pre>		
    git --version</pre>
        </div>
        <div class="border">
          <table class="elliptic">
            <tbody>
              <tr>
                <td class="hotTipLeft">
                  <h1>Hot<br>Tip</h1>
                </td>
                <td class="hotTipRight">
                  <span class=" hot">The canonical (and official) reference for Git installers can be found
                  at <a  href= "http://git-scm.com/download">http://git-scm.com/download</a></span>
                </td>
              </tr>
            </tbody>
          </table>
         </div>
        <br><span class="move_left strong font_size">Establishing User Identity</span>
	<br class="cbt">        <br><span  class="move_left ">Once you have a distribution of Git installed for your platform, identify
        yourself with a username and email address. This is strictly to credit your
        efforts on commits and should be done for each machine on which you'll
        be using Git.</span>
        <div class="commands"><pre>		
    git config --global user.name "Jordan McCullough"
    git config --global user.email "jmccullough@github.com"
    git config --global color.ui "auto"</pre>
        </div>
        <div class="border">
          <table class="elliptic">
            <tbody>
              <tr>
                <td class="hotTipLeft">
                  <h1>Hot<br>Tip</h1>
                </td>
                <td class="hotTipRight">
                  <span class="hot">Git does not directly support repository authentication or authorization. It delegates this by way of the protocol (SSH or HTTPS) or operating system (file system permissions) serving the repository. </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <br><span class="move_left ">These commands store your preferences in a file named .gitconfig inside
        your home directory (~ on UNIX and Mac, and %USERPROFILE% on
        Windows).</span>
        <div class="title  strong">
          <span>GITHUB</span>
        </div>
        <br><span class="move_left ">With the advent of Git as the industry-standard DVCS, a remarkable
        solution to maximizing its social nature arrived in the form of GitHub.com.
        <br class="move_left ">GitHub.com makes storing Git repositories and sharing code simple. Once
        published to GitHub, the process of sharing Git repositories, facilitating
        code review, and contributing content changes becomes simpler than ever.</span>
        <div class="border">
          <table class="elliptic">
            <tbody>
              <tr>
                <td class="hotTipLeft">
                  <h1>Hot<br>Tip</h1>
                </td>
                <td class="hotTipRight">
                  <span class="hot">GitHub promotes open source by providing free accounts for publicaccess
                  repositories. Should a repository require private-only access,
                  private account support is available for a nominal signup fee. Both
                  account types are available at https://github.com/signup/</span>
                </td>
              </tr>
            </tbody>
          </table>
          <br class="cbt">
        </div>
        <div class="title  strong">
          <span id="tocreate">CREATING A REPO</span>
        </div>
        <br><span class="move_left ">A Git repo can be created locally and independent of any network
        connection, or via GitHub's user interface.</span>
        <br class="cbt">
        <br><span class="move_left strong font_size">Locally</span>
	<br class="cbt">
        <br><span class="move_left ">From a command prompt, change directories to an empty folder or an
        existing project directory that you want to put under version control.
        Then, initialize the directory as a Git repository by typing the following
        commands:</span>
        <div class="commands"><pre>		
    git init
    git add .
    git commit -m "The first commit"</pre>
        </div>
        <br><span class="move_left ">The first command, init, builds a .git directory that contains all the
        metadata and repository history. Git uniquely stores everything in just a</span>
                <br><span class="move_left ">single directory at the top of the project. </span>
        <br><span class="move_left ">Next, the add command with the dot wildcard instructs Git to begin tracking all files within and beneath the current directory. </span>
        <br><span class="move_left ">Lastly, the commit function creates the permanent history of all files, with the -m option supplying a message alongside the history marker.</span> 
        <br class="cbt">
        <br><span class="move_left strong font_size">Via GitHub </span>
	<br class="cbt">
        <br><span class="move_left ">Once signed into GitHub, click the "Create a new" repo button to initialize a repository within your GitHub account. Supply the Repository name field, and click "Create repository".</span> 
        <div>
          <img src="img/22.png" alt="22">
        </div>
        <br><span class="move_left ">Obtain the new GitHub repository locally by performing a clone of the path provided from the GitHub repo page.</span> 
        <div class="commands"><pre>		
    git clone git@github.com:githubtrainer/hellogitworld.git</pre> 
        </div>
        <br><span class="move_left ">The clone command performs several subtasks under the hood. Thus, all GitHub files are copied to your local machine with all Git commit history.</span> 
        <div class="border">
          <table class="elliptic">
            <tbody>
              <tr>
                <td class="hotTipLeft">
                  <h1>Hot<br>Tip</h1>
                </td>
                <td class="hotTipRight">
                  <span class="hot"> Cloning from GitHub establishes a local repository that initially mirrors the one on GitHub. The new local repo will also be preconfigured with Git remote "bookmark" for synchronizing code between local and GitHub repositories. </span>
                </td>
              </tr>
            </tbody>
          </table>
          <br class="cbt">
        </div>
        <div class="title  strong">
          <span id="totypcial">TYPCIAL LOCAL WORKFLOW</span>
        </div>
        <br><span class="move_left strong font_size">Editing</span>
	<br class="cbt">
        <br><span class="move_left ">Once you've cloned or initialized a new Git project, begin changing files 
        as needed for your current assignment. There is no locking of files 
        or a traditional VCS checkout concept. Simply begin editing files in a 
        progression toward a committable state.</span>
        <br class="cbt">
        <br><span class="move_left strong font_size">Adding (Staging)</span>
	<br class="cbt">
        <br><span class="move_left ">When new or modified files are ready for the next commit, they must first 
        be staged with the add command. Files can be staged one by one, by folder 
        name, or by wildcard pattern.</span>
        <div class="commands"><pre>		
    git add index.html
    git add javascript/
    git add *.js</pre>
        </div>
        <br><span class="move_left ">The -i option activates interactive add mode, a step-by-step set of prompts 
        that assist in preparing the staging area for the next commit.</span>
        <div class="commands"><pre>		
    git add -i</pre>
        </div>
        <br><span class="move_left ">The -p option is a shortcut for activation of the patch sub-mode of the 
        interactive prompt, which allows for precise pieces within a file to be 
        selected for staging.</span>
        <div class="commands"><pre>		
    git add -p</pre>
        </div>
        <br><span class="move_left strong font_size">Committing</span>
	<br class="cbt">
        <br><span  class="move_left ">Once all desired files are added and staged, a commit command 
        transactionally saves the pending additions to the local repository. The 
        default text $EDITOR will be opened for entry of the commit message.</span>
        <div class="commands"><pre>		
    git commit</pre>
        </div>
        <br><span class="move_left ">To supply the commit message directly at the command prompt:</span>
        <div class="commands"><pre>		
    git commit -m "Your commit message"</pre>
        </div>
        <br><span class="move_left ">If you made a mistake in the message for your last commit, you can edit 
        the text (while leaving the changed file(s) untouched) with:</span>
        <div class="commands"><pre>		
    git commit --amend</pre>
        </div>
        <br><span class="move_left strong font_size">Moving</span>
	<br class="cbt">
        <br><span class="move_left ">If you need to move a file, Git can detect your manual relocation of the file 
        and will show it as a pending "move." However, it is often more prudent 
        to use the Git-specific command to relocate a file and track its new 
        destination.</span>
        <div class="commands"><pre>		
    git mv originalfile.txt newsubdir/newfilename.txt</pre>
        </div>
        <br><span class="move_left strong font_size">Removing</span>
	<br class="cbt">
        <br><span class="move_left ">If you wish to expunge a file from the current state of the branch, simply 
        tell Git to remove it. It will be put in a pending deletion state and can be 
        confirmed and completed by the next commit.</span>
        <div class="commands"><pre>		
    git rm filetoremove.txt</pre>
        </div>
        <br><span class="move_left strong font_size">Aborting</span>
	<br class="cbt">
        <br><span class="move_left ">f you want to abort all current, uncommitted changes and restore all files 
        to the last committed state, a reset with this specific option will accomplish 
        this:</span>
        <div class="commands"><pre>		
    git reset --hard</pre>
        </div>
        <br><span class="move_left ">Resetting with the --hard option recursively discards all currently 
        uncommitted (unstaged or uncommitted staged) changes. Any files with 
        changes will be overwritten to that of the last commit.</span>
        <br><span class="move_left ">A more targeted means of restoring just one file's changes is to use the 
        checkout command.</span>
        <div class="commands"><pre>		
    git checkout modifiedfile.txt</pre>
        </div>
        <div class="title  strong">
          <span id="toviewing">VIEWING</span>
        </div>
        <br><span class="move_left ">Daily work calls for strong support of viewing current and historical facts 
        about your repository, often from different points of view. This includes the 
        state of a current working directory, the changes made compared to past 
        commit history, and commit history in its entirety.</span>
        <br class="cbt">
        <br><span class="move_left strong font_size">Status</span>
	<br class="cbt">
        <br><span  class="move_left ">To check the current status of a project's local directories and files , such as 
        modified, new, deleted, or untracked, invoke the following status command:</span>
        <div class="commands"><pre>		
    git status</pre>
        </div>
        <div>
          <img src="img/32.png" alt="32">
        </div>
        <br><span class="move_left strong font_size">Diff</span>
	<br class="cbt">
        <br><span class="move_left ">Git offers a patch-style view of the difference between the currently edited
        and committed files. A diff compares the patches between any two points
        in history or changes.</span>
        <div class="commands"><pre>		
    git diff 
    git diff --staged 
    git diff HEAD</pre> 
        </div>
        <div>
          <img src="img/312.png" alt="312">
        </div>
        <br><span class="move_left ">git diff outputs a comparison of changes in the uncommitted and unstaged
        file changes in the working directory to that in the staging area. Should the
        staging area be empty, the comparison passes through to the most recent
        commit.</span>
        <br><span class="move_left ">git diff--staged compares any staged (added) files to the most recent
        commit.</span>
        <br><span class="move_left ">Lastly, git diff HEAD is an efficient means of circumventing any comparison
        of working directory changes to staged ones and directly compared
        modified files to the most recent commit.</span>
        <br class="cbt">
        <br><span class="move_left strong font_size">Log</span>
	<br class="cbt">
        <br><span  class="move_left ">The full list of changes since the initialization of the repository; since a
        certain date, or a limited set from the most recent commit, is right at your
        fingertips, even when disconnected from all networks:</span>
        <div class="commands"><pre>		
    git log 
    git log -3 
    git log --since=yesterday</pre> 
        </div>
        <div>
          <img src="img/322.png" alt="322">
        </div>
        <br><span  class="move_left strong font_size">Blame</span>
	<br class="cbt">
        <br><span class="move_left ">When one is trying to discover why and when a certain line was added, cut
        to the chase and have Git annotate each line of a source file with the name
        and date it came into existence:</span>
        <div class="commands"><pre>		
    git blame &ltfilename&gt</pre>
        </div>
        <div class="title  strong">
          <span id="tobranches">BRANCHING </span>
        </div>
        <br><span class="move_left ">Branching in Git appears much the same as it does in other version control
        systems, but the difference lies in the fact that Git branches can be targeted
        to exist only locally, or be shared with (pushed to) the rest of the team.
        The concept of inexpensive local branches increases the frequency in
        which developers use branching, thus opening it up to use for quick private
        experiments that may be discarded or merged onto a well-known branch
        depending on their success.</span>
        <div class="commands"><pre>		
    git branch &ltnew branch name&gt &ltfrom branch&gt
    git branch &ltnew branch name&gt </pre> 
        </div>
        <br><span class="move_left strong font_size">Choosing a Branch</span>
	<br class="cbt">
        <br><span class="move_left ">Checking out, or switching to, a branch is as simple as providing its name:</span>
        <div class="commands"><pre>		
    git checkout&lt branch name&gt </pre>
        </div>
        <br><span class="move_left ">Local and remote git branches are checked out using the same command
        in a radical change of operation for users coming from other systems like
        Subversion. Remote branches are read-only until "tracked" and copied to a
        local branch. Local branches are where new work is performed and code is
        committed.</span>
        <div class="commands"><pre>		
    git branch &ltnew branch name&gt &ltfrom branch&gt 
    git checkout &ltnew branch name&gt </pre>
        </div>
        <br><span class="move_left ">or alternatively, in a combined command:</span>
        <div class="commands"><pre>		
    git checkout -b &ltnew branch name&gt &ltfrom branch&gt </pre>
        </div>
        <br><span class="move_left strong font_size">Listing Branches</span>
	<br class="cbt">
        <br><span class="move_left ">To list the complete set of current local and remote branches known to Git,
        use the following command::</span>
        <div class="commands"><pre>		
    git branch -a </pre>
        </div>
        <div>
          <img src="img/332.png" alt="332">
        </div>
        <br><span class="move_left ">The local branches typically have simple names like master and
        experiment. Local branches are shown in white by Git's default syntax
        highlighting. Remote branches are prefixed by "remotes" and are shown in
        red.</span>
        <br class="cbt">
        <br><span class="move_left strong font_size">Merging</span>
	<br class="cbt">
        <br><span class="move_left ">Like other popular version control systems, Git allows you to merge one or
        more branches into the current branch.</span>
        <div class="commands"><pre>		
    git merge &ltbranch one&gt 
    git merge &ltbranch one&gt &ltbranch two&gt </pre>
        </div>
        <br>
        <span class="move_left ">
          If any conflicts are encountered, with Git, a notification message is
          displayed and the files are internally marked with >>>>>>>>> and <<<<<<<<
          around the conflicting portion of the file contents. Once these conflicts are
          manually resolved, issue a git add 
          <filename>
          for the resolved file, then
          commit in the usual manner.
        </span>
        <br class="cbt">
        <br><span class="move_left strong font_size">Rebase</span>
	<br class="cbt">
        <br><span class="move_left ">Rebasing is the rewinding of existing commits on a branch with the intent
        of moving the branch start point forward, then replaying the rewound
        commits. This allows developers to test their branch changes safely in
        isolation on their private branch just as if they were made on top of the
        mainline code, including any recent mainline bug fixes.</span>
        <div class="commands"><pre>		
    git rebase &ltsource branch name&gt 
    git rebase &ltsource branch name&gt &ltdestination branch name&gt </pre>
        </div>
        <div class="title  strong">
          <span>COMMIT HASHES & SHORTHAND </span>
        </div>
        <br><span class="move_left ">Rather than a sequential revision ID, Git marks each commit with a SHA-1 hash that is unique to the user committing the changes, the folders containing changed files, and the modified files comprising the changeset. This allows commits to be made independent of any central coordinating server.</span> 
        <br class="cbt">
        <br><span class="move_left ">A full SHA-1 hash is 40 hex characters, such as</span> 
        <br><span class="move_left ">64de179becc3ed324daab72f7238df1404723672</span> 
        <br class="cbt">
        <br><span class="move_left ">To efficiently navigate the history of hashes, several symbolic shorthand notations can be used as listed in the table below. Additionally, any unique sub-portion of the hash can be used. Git will let you know when the characters supplied are not enough to be unique. In most cases, 4-5 characters are sufficient. </span>
        <table class="syntax_description">
		<tbody>
          		<tr>
            			<th>Shorthand </th>
            			<th>Definition</th>
          		</tr>
          		<tr>
            			<td><span >HEAD</span></td>
            			<td><span >Last commit</span></td>
          		</tr>
          		<tr>
            			<td><span >HEAD^ </span></td>
            			<td><span >One commit ago</span></td>
          		</tr>
          		<tr>
            			<td><span>HEAD^^</span></td>
            			<td><span>Two commits ago</span></td>
          		</tr>
          		<tr>
            			<td><span >HEAD~1</span></td>
            			<td><span >One commit ago</span></td>
          		</tr>
          		<tr>
            			<td><span >HEAD~3</span></td>
            			<td><span >Three commits ago</span></td>
          		</tr>
		<tbody>
        </table>
        <br><span class="move_left ">Git shorthand can be used in combination with all Git commands that accept a specific commit or range of commits. Examples include:</span> 
        <div class="commands"><pre>		
    git diff HEAD~3 
    git checkout HEAD^^ git merge RELEASE-1.0 </pre>
        </div>
        <div class="title  strong">
          <span>ADVANCED COMMANDS </span>
        </div>
        <br><span class="move_left ">In addition to the core Git workflow, many additional commands offer both shortcuts and productivity improvements for day-to-day development tasks. </span>
        <br class="cbt">
        <br><span class="move_left strong font_size">Stashing </span>
	<br class="cbt">
        <br><span class="move_left ">Git offers a useful feature for those times when file modifications are in an incomplete state and not yet ready for a commit. To temporarily return to the last commit, yet retain any uncommited changes, using stash on modified files places all uncommitted changes onto a stack. </span>
        <div class="commands"><pre>		
    git stash </pre>
        </div>
        <br><span class="move_left ">When you are ready to write the stashed changes back into the working copy of the files, simply pop them back off the stack.</span> 
        <div class="commands"><pre>		
    git stash pop </pre>
        </div>
        <div class="border">
          <table class="elliptic">
            <tbody>
              <tr>
                <td class="hotTipLeft">
                  <h1>Hot<br>Tip</h1>
                </td>
                <td class="hotTipRight">
                  <span> Stashing will only set aside modified, tracked files. New, untracked files will remain in untouched and in the working directory.</span>
                </td>
              </tr>
            </tbody>
          </table>
          <br class="cbt">
        </div>
        <br><span class="move_left strong font_size">Tagging </span>
	<br class="cbt">
        <br><span class="move_left ">Git provides tagging to mark a specific commit in your timeline of changes, and serve as a useful identifier in history. A tag can be created for any commit in history by passing the commit hash. If no commit hash is provided, the most recent commit (i.e. HEAD) will be used by default. </span>
        <div class="commands"><pre>		
    git tag &lttag name&gt 
    git tag &lttag name&gt &ltcommithash&gt </pre>
        </div>
        <br><span class="move_left ">To list all tags of the current Git repository:</span> 
        <div class="commands"><pre>		
    git tag </pre>
        </div>
        <div class="title  strong">
          <span id="tothe">THE REMOTE WORKFLOW </span>
        </div>
        <br><span class="move_left ">Working with remote repositories is one of the primary features of Git. You can push or pull, depending on your desired workflow with colleagues and based on the repository operating system file and protocol permissions. Git repositories are most typically shared via SSH, though a lightweight daemon is also provided. </span>
        <div class="border">
          <table class="elliptic">
            <tbody>
              <tr>
                <td class="hotTipLeft">
                  <h1>Hot<br>Tip</h1>
                </td>
                <td class="hotTipRight">
                  <span class="world_down">Git repository sharing via the simple daemon is introduced at <a href= "http:// www.kernel.org/pub/software/scm/git/docs/git-daemon.html"><span class "world_down">http:// www.kernel.org/pub/software/scm/git/docs/git-daemon.html</span></a> Sharing over SSH and Gitosis is documented in the Git Community Book at <a href= "http://book.git-scm.com/4_setting_up_a_private_repository.html"><span class=" world_down">http://book.git-scm.com/4_setting_up_a_private_repository.html</span></a>  </span>
                </td>
              </tr>
            </tbody>
          </table>
          <br class="cbt">
        </div>
        <br><span class="move_left strong font_size">Remotes </span>
	     <br class="cbt">
        <br><span class="move_left ">While full URLs to other repositories can be specified as a source or destination for the majority of Git commands, this quickly becomes unwieldy and a shorthand solution is called for. These bookmarks of other repository locations are called remotes. </span>
        <br><span class="move_left ">The full addresses of your configured remotes can be viewed with: </span>
        <div class="commands"><pre>		
    git remote -v </pre>
        </div>
        <br><span class="move_left ">If a local repository was cloned from another Git source, an "origin" remote will already be present in the list returned typing this command: </span>
        <div class="commands"><pre>		
    git remote -v </pre>
        </div>
        <br><span class="move_left ">To add a new remote, type:</span> 
        <div class="commands"><pre>		
    git remote add &ltremote name&gt &ltremote address&gt </pre>
        </div>
        <br><span class="move_left strong font_size">Push </span>
	<br class="cbt">
        <br><span class="move_left ">Pushing with Git is the transmission of local changes to a colleague or community repository with sufficiently open permissions to allow you to write to it. </span>
        <div class="commands"><pre>		
    git push &ltremote name&gt &ltbranch name&gt 
    git push &ltremote name&gt &ltlocal branch name:remote branch name&gt </pre>
        </div>
        <br><span class="move_left ">The push command performs a publishing action, and sends the Git commit history of one or more branches to an upstream Git repository. Pushed branched are then accessible to anyone with access to this remote Git repository. <br></span>
        <br class="cbt">
        <br><span class="move_left strong font_size">Pull </span>
	<br class="cbt">
        <br><span class="move_left ">The action of a Git pull consists of the combination of retrieving (fetching) a remote repository's contents and automatically merging the file changes and commit history into the current branch.</span>
        <br class="cbt">
        <br><span class="move_left strong font_size" >Fetch </span>
	<br class="cbt">
        <br><span class="move_left ">An alternative to pulling content, which automatically merges inbound changes with your local history, is to retrieve the remote (upstream) changes and store the content conveniently in a cache for evaluation or selective merging. </span>
        <div class="commands"><pre>		
    git fetch &ltremotename&gt 
    git merge &ltremotename/branchname&gt </pre>
        </div>
        <div class="title  strong">
          <span>EXPLORING GITHUB</span>
        </div>
        <br><span  class="move_left ">After successfully cloning, committing, and pushing change history to your
        upstream remote GitHub repository, you are ready to begin exploring the
        social coding features that uniquely set Git and GitHub apart from other
        distributed version control systems.</span>
        <br class="cbt">
        <br><span class="move_left strong font_size">Forking a Repo</span>
	<br class="cbt">
        <br><span  class="move_left ">Whether to modify a teammate's work or an open source project, GitHub
        forking provides a full copy of a repository from the original and places it
        into your own account. This supplies full Git commit history, full read/write
        privileges, and means for modifying and contributing changes back to the
        original author.</span>
        <br><span  class="move_left ">Fork any accessible GitHub repository by clicking the "Fork" button atop the
        repository.</span>
        <div>
          <img src="img/51.png" alt="51">
        </div>
        <div class="border">
          <table class="elliptic">
            <tbody>
              <tr>
                <td class="hotTipLeft">
                  <h1>Hot<br>Tip</h1>
                </td>
                <td class="hotTipRight">
                  <span>All forked repositories show the original repository name under the
                  repository page heading.</span>
                </td>
              </tr>
            </tbody>
          </table>
          <br class="cbt">
        </div>
        <br><span class="move_left strong font_size">Pull Request</span>
	<br class="cbt">
        <br><span  class="move_left ">Repository forks always maintain an association with their original heritage,
        thus simplifying contributions back to the original code by means of a pull
        request. GitHub's pull requests permit forked repository owners to offer
        project changes, to the original repository authors by means of commit
        history.</span>
        <br><span  class="move_left ">To create a pull request, browse to the desired forked repository, choose a branch with the branch selector, and then click the "Pull Request" button.Dropdowns specifying the destination repository (parent repo) and branch, as well as the contributing repository (fork repo) and feature branch control the contents and destination of the request.</span>
        <div class="border">
          <table class="elliptic">
            <tbody>
              <tr>
                <td class="hotTipLeft">
                  <h1>Hot<br>Tip</h1>
                </td>
                <td class="hotTipRight">
                  <span>Pull Requests can be applied against the same repository, thus
                  providing issue-tracking and traceability of merges for both the
                  project owner and team members.</span>
                </td>
              </tr>
            </tbody>
          </table>
          <br class="cbt">
        </div>
        <br><span  class="move_left ">The repository owner receiving the pull request will be notified of the
        inbound change and will have the option of merging, commenting, or
        closing the pull request. This allows the repo owner to manage and
        incorporate contributions.</span>
        <div>
          <img src="img/532.png" alt="532">
        </div>
        <div class="title  strong">
          <span>GUIS</span>
        </div>
        <br><span  class="move_left ">Standard Git distributions provide two user interfaces written in Tcl/Tk,
        which provides a quick means of making commits and reviewing history in
        a unified view.</span>
        <br><span  class="move_left ">Git Gui offers a panel by which to select files to add, review a list of staged
        changes, and complete the commit with a message.</span>
        <div class="commands"><pre>		
    git gui</pre>
        </div>
        <br><span  class="move_left ">Gitk offers a diagram visualization of the project's commit history and
        branching. They both assume that the current working directory is the
        repository you wish to inspect.</span>
        <div class="commands"><pre>		
    gitk --all </pre>
        </div>
        <div>
          <img src="img/522.png" alt="522">
        </div>
        <div class="border">
          <table class="elliptic">
            <tbody>
              <tr>
                <td class="hotTipLeft">
                  <h1>Hot<br>Tip</h1>
                </td>
                <td class="hotTipRight">
                  <span>Git is incredibly powerful, but its openness can be scary for
                  enterprise-level projects. To maximize code quality and minimize
                  potentially harmful effects of DVCS, check out Refcard #179: Git
                  Patterns and Anti-Patterns: Scaling from Workgroup to Enterprise
                  (forthcoming).</span>
                </td>
              </tr>
            </tbody>
          </table>
          <br class="cbt">
        </div>
        <div class="title  strong">
          <span>SUBVERSION & GIT</span>
        </div>
        <br><span  class="move_left ">Git is a highly interoperable version control system, from its composition
        of small executables up through the ready-to-use read and write support to
        remote Subversion repositories, all while providing the majority of benefits
        of Git on the local copy of the repository.</span>
        <br class="cbt">
        <br><span class="move_left strong font_size">Cloning</span>
	<br class="cbt">
        <br><span  class="move_left ">To retrieve a local working copy of a Subversion repository that uses
        the traditional structure (trunk, tags, branches) and convert it into a Git
        repository, use a syntax very similar to that for a traditional Git repository.</span>
        <div class="commands"><pre>		
    git svn clone --stdlayout &ltsvn-repo-url&gt</pre>
        </div>
        <br><span  class="move_left ">Note the progress messages during the operation. Clones of large
        Subversion repositories may take hours to complete.</span>
        <br class="cbt">
        <br><span class="move_left strong font_size">Pushing Git Commits to Subversion</span>
	<br class="cbt">
        <br><span  class="move_left ">Git commits can be pushed transactionally, one for one, to the cloned
        Subversion repository. When the Git commits are at good point for
        publishing to the Subversion repository, type:</span>
        <div class="commands"><pre>		
    git svn dcommit</pre>
        </div>
        <br><span class="move_left strong font_size">Retrieving Subversion Changes</span>
	<br class="cbt">
        <br><span class="move_left ">When changes are made in Subversion and it is necessary to bring the Git
        repository up-to-date with those changes, rebase to the latest state of the
        Subversion repo.</span>
        <div class="commands"><pre>		
    git svn rebase</pre>
        </div>
        <br><span class="move_left strong font_size">Subversion on GitHub</span>
	<br class="cbt">
        <br><span  class="move_left ">For teams or individual users looking to make the move to hosting projects
        on GitHub, yet still maintaining a workflow with Subversion, the move is
        simple and easy.</span>
        <br><span  class="move_left ">All repositories on GitHub are fully compatible with SVN tools and
        operations, including the traditional layouts for trunk and branches.</span>
        <br><span class="move_left ">To perform a traditional SVN checkout against a repository on GitHub use 
        the following:</span>
        <div class="commands"><pre>		
    svn checkout https://github.com/&ltusername&gt/&ltproject&gt</pre>
        </div>
        <br><span  class="move_left ">Partial checkouts are also available with the typical SVN checkout
        operation and partial's path parameter:</span>
        <div class="commands"><pre>		
    svn checkout https://github.com/&ltusername&gt/&ltproject&gt &ltpartial&gt</pre>
        </div>
        <div class="border">
          <table class="elliptic">
            <tbody>
              <tr>
                <td class="hotTipLeft">
                  <h1>Hot<br>Tip</h1>
                </td>
                <td class="hotTipRight">
                  <span>A GitHub-hosted repository supports mixed-VCS teams. The same
                  repository interacting with SVN can also be cloned and pushed with
                  Git.</span>
                </td>
              </tr>
            </tbody>
          </table>
          <br class="cbt">
        </div>
        <div class="title strong">
          <span>REFERENCES</span>
        </div>
        <br><span class="move_left strong font_size">Official Git Home Page</span>
	<br class="cbt">
        <br><span  class="move_left ">Installers, release notes, and documentation pages:</span>
        <br><a href="http://git-scm.org">http://git-scm.org</a>
	<br class="cbt">
        <br><span class="move_left strong font_size">GitHub</span>
	<br class="cbt">
        <br><span  class="move_left ">Sign Up, Help, & Social Coding Guides</span>
        <br><a href="https://github.com">https://github.com</a>
        <br><a href="https://github.com/signup/">https://github.com/signup/</a>
        <br><a href="https://help.github.com">https://help.github.com</a>
        <br class="cbt">
      </div>
      <div class="down_page">
        <table>
          <tbody>
            <tr>
              <td class="align_left medium_padding align_top">
                <br><span class="move_left strong">ABOUT THE AUTHORS</span><br>
                <br><img src="img/622.png" alt="622" class="textwrap smallicon" ><span  class="move_left ">Jordan McCullough is a JavaScript and front-end design
                consultant with Ambient Ideas, LLC, a company he
                co-founded in 1999. His projects include clients from
                around the globe and span industries from television to
                transportation and real estate to advertising. Jordan enjoys
                sharing his insights throughout the software development
                community and can often be found attending technology
                conferences and contributing to open source software projects on GitHub.</span>
              </td>
              <td  class="align_left medium_padding align_top">
                <br><span class="move_left strong">RECOMMENDED BOOK</span><br>
                <br><img src="img/612.png" alt="612" class="textwrap smallicon"><span  class="move_left ">Get up to speed on Git for tracking, branching,
                merging, and managing code revisions.
                Through a series of step-by-step tutorials,
                this practical guide takes you quickly from
                Git fundamentals to advanced techniques,
                and provides friendly yet rigorous advice for
                navigating the many functions of this open
                source version control system.</span>
				</p><br><a href="Buy Here" class="buyhere" class="strong">Buy Here</a>
              </td>
            </tr>
          </tbody>
        </table >
      </div>
            <div class="footer">
        <span> DZone, Inc. | www.dzone.</span>
      </div>
    </div>	
  </body>
</html>