<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"type="text/css"/ 
    <!--[if lt IE 9]>
    <script>
      var e = ("article,aside,figcaption,figure,footer,header,hgroup,nav,section,time").split(',');
      for (var i = 0; i < e.length; i++) {
        document.createElement(e[i]);
      }
    </script>
    <![endif]-->
  </head>
  <body>
    <div class="page_cont one">
      <br class="cbt">
      <div class="content">
        <table border=0>
          <tbody>
            <tr>
              <td rowspan=2>
                <ul class="top_page_list">
                  <span class="strong">CONTENTS INCLUDE:</span>
                  <a href="#towhat">
                    <li><span>What Is Scrum?</span></li>
                  </a>
                  <a href="#toroles">
                    <li><span>Scrum Roles</span></li>
                  </a>
                  <a href="#tomeetings">
                    <li><span>Scrum Meetings</span></li>
                  </a>
                  <a href="#toartifacts">
                    <li><span>Scrum Artifacts</span></li>
                  </a>
                  <a href="#toGood">
                    <li><span>Scaling Scrum... and more!</span></li>
                  </a>
                </ul>
              </td>
              <td class="main_title">
                <span class="title_font">Scrum</span>
                </td>
            </tr>
            <tr>
              <td class="down_title ">
                <span class="strong">By:  BY Michael James, updated and revised by Ian Mitchell</span>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="title strong">
          <span id="towhat">WHAT IS SCRUM?</span>
				</div>
				<br><span class="move_left ">Scrum is a simple management framework for incremental
product development using one or more cross-functional, selforganizing
teams of between three and nine people each.</span>
<br class="cbt">
<br><span class="move_left ">Scrum teams use fixed-length iterations, called Sprints, which
typically are two weeks or 30 days long. They attempt to build
a potentially shippable (properly tested and integrated) product
increment every iteration. They agree and observe a Definition of
Done, which asserts the quality of their completed work. A typical
Definition of Done will assert that all work must be reviewed,
tested thoroughly, and integrated.</span>
<br class="cbt">
<br><span class="move_left strong font_size">An alternative to waterfall</span>
<br class="cbt">
<br><span class="move_left ">Scrum's incremental, iterative approach trades the traditional
phases of "waterfall" development for the ability to develop a
subset of high-business-value features first, incorporating user
feedback sooner.</span>
				<div>
		<img src="img/alternative.png" alt="532">
				</div>
<br><span class="move_left "><span class="strong underline">Figure 1.</span>Traditional "waterfall" development assumes perfect understanding of
requirements at outset.</span>


				<div>
		<img src="img/iteration.png" alt="532">
				</div>
<br><span class="move_left "><span class="strong underline">Figure 2.</span>Scrum blends all development activities into every iteration, adapting to
discovered realities at fixed intervals.</span>
<br class="cbt">
<br><span class="move_left ">Scrum has been used for a variety of products, but has initially
been most popular for software products using object-oriented
technologies. It is particularly suited to high-risk endeavors where
traditional efficiency concerns are secondary to the ability to
deliver the right product, or any product, by the required date.</span>
<br class="cbt">
<br><span class="move_left strong font_size">A disruptive framework to transform organizations</span>
<br class="cbt">
<br><span class="move_left ">The reality checks forced by the short feedback loops are intended
to expose dysfunction at the individual, team, and organizational levels. Rather than modify Scrum to mask these dysfunctions,
organizations are encouraged to challenge these constraints and
transform themselves.</span>
<br class="cbt">
<br><span class="move_left ">Scrum is a framework, not a defined process or methodology.
Scrum provides a simple structure of roles, meetings, rules, and
artifacts.1 Scrum teams are responsible for creating and adapting
their processes within this framework. Scrum's management
practices are similar to those of eXtreme Programming (XP), but,
unlike XP, Scrum does not prescribe specific engineering practices.</span>
<div class="title strong">
          <span id="toroles">SCRUM ROLES</span>
</div>
<br><span class="move_left strong font_size">Product owner</span>
<br class="cbt">
<br><span class="move_left ">The Product Owner is the single individual responsible for return
on investment (ROI) of the product development effort. The
Product Owner wholly owns the product vision and the Product
Backlog, which he or she updates and reprioritizes. The Product
Owner communicates release expectations with stakeholders. The
Product Owner is the final arbiter of requirements questions, and
makes the decision whether or not to release an increment.</span>
<br class="cbt">
<br><span class="move_left strong font_size">Scrum development team</span>
<br class="cbt">
<br><span class="move_left ">The Development Team is a self-organizing/-managing group of
between three and nine individuals. While the Team may contain
specialists, collectively it is cross-functional, containing the range
of skills (including testing) which were traditionally found in
different departments. The Team is given autonomy regarding
how to achieve the Sprint Goal. However, all work is expected
to satisfy a Definition of Done. The Definition of Done asserts
the quality of the completed work and provides assurance to the
Product Owner that the increment is potentially releasable.</span>
<br class="cbt">
<br><span class="move_left ">A Scrum Development Team is most likely to succeed when
members are co-located in a team room.</span>
<br class="cbt">
<br><span class="move_left strong font_size">Scrummaster</span>
<br class="cbt">
<br><span class="move_left ">The ScrumMaster facilitates the Scrum process, keeps the Scrum
artifacts visible, facilitates Team self-organization (keeping it
in the "zone"), helps resolve impediments (at the team level and
organizational level), shields the team from interference, and
advocates improved engineering practices.</span>
<br class="cbt">
<br><span class="move_left ">The ScrumMaster does these things (and more) without any
authority on the Team. The ScrumMaster does not make business
decisions or technical decisions, does not commit to work on
behalf of the Team, etc.</span>
<div class="title strong">
          <span id="tomeetings">SCRUM MEETINGS</span>
				</div>
<br><span class="move_left ">Scrum Meetings are time-boxed events that may be facilitated by
the ScrumMaster, though he or she does not have to be there and
has no decision-making authority. However, the Scrum Master is
expected to coach the team to follow the rules of Scrum at these
meetings and throughout each Sprint.</span>
				<div>
		<img src="img/meetings.png" alt="532">
				</div>
<br><span class="move_left "><span class="strong underline">Figure 3.</span>Scrum meetings</span>
<br class="cbt">
<br><span class="move_left strong font_size">Sprint planning meeting</span>
<br class="cbt">
<br><span class="move_left ">Part 1: At the beginning of each iteration, the Product Owner and Team
negotiate which Product Backlog Items the Team will attempt this
Sprint. The Product Owner is responsible for declaring which items
are the most important to the business, and the Team is responsible
for committing to the amount of work they feel they can accomplish
without accruing technical debt.</span>
<br class="cbt">
<br><span class="move_left ">Part 2: The Team decomposes the selected Product Backlog Items
into an ordered plan of work, typically tasks, and makes a final
commitment to the Sprint Goal. This plan is called the Sprint Backlog,
and it represents the forecast of work needed to achieve the Goal as per
the Definition of Done for a release-quality increment. The Product
Owner's full attendance is often not necessary during Part 2. The
maximum time for planning a 30-day Sprint is 8 hours.</span>
<br class="cbt">
<br><span class="move_left strong font_size">Daily scrum</span>
<br class="cbt">
<br><span class="move_left ">Every day, at the same time and place, the Scrum Development Team
members spend 15 minutes refocusing their joint efforts on achieving
the Sprint Goal. Each team member clarifies to the rest of the team
what he did the previous day, what he will do today, and whatever
impediments he or she may have. The Scrum Master is expected to
mitigate any such impediments on behalf of the team.</span>
<br class="cbt">
<br><span class="move_left ">The team will typically examine the current Sprint Task list, Sprint
Burndown Chart, and impediments list.</span>
<br class="cbt">
<br><span class="move_left ">The Product Owner's attendance is often not necessary at the Daily
Scrum and may actually impede team self-organization.Topics that require additional discussion may be handled as optional
sidebars after every team member has reported. It's a common practice
to stand at this meeting to create a sense of urgency, so it's sometimes
called the "standup meeting."</span>
<br class="cbt">
<br><span class="move_left ">Reporting to an entire team, rather than to a boss, is one of the new
habits Scrum team members learn.</span>
<br class="cbt">
<br><span class="move_left strong font_size">Sprint review meeting</span>
<br class="cbt">
<br><span class="move_left ">At the end of each Sprint execution, the Team demonstrates the actual
working product increment they built to the Product Owner, and
other stakeholders invited at his or her discretion. Any undone work
remaining from the Sprint Backlog is examined. Incomplete items are
re-estimated and returned to the Product Backlog as candidates for
future Sprints. Feedback from stakeholders may be converted to new
Product Backlog Items.</span>
<br class="cbt">
<br><span class="move_left ">The Sprint Review Meeting is an opportunity to inspect and adapt the
product as it emerges and iteratively refine the understanding of the
requirements. New products, particularly software products, are hard
to visualize in a vacuum. Many customers need to be able to react to a
piece of functioning software to discover what they actually want.</span>
<br class="cbt">
<br><span class="move_left strong font_size">Sprint retrospective</span>
<br class="cbt">
<br><span class="move_left ">At the end of every Sprint, the team meets to ref lect on its own process.
They inspect their own behavior and take action to adapt it for future
Sprints. This meeting provides an inspect-and-adapt mechanism for
the team's process.</span>
<br class="cbt">
<br><span class="move_left ">Techniques ScrumMasters can use to facilitate retrospectives
include silent writing, timelines, satisfaction histograms, and many
others. Common topics include: "What went well?"; "What could be
improved?"; "What did we learn?"; "What still puzzles us?"; "What
actions will we take?"</span>
<br class="cbt">
<br><span class="move_left ">All Scrum Team members-that is to say, the Development Team, the
Scrum Master, and the Product Owner-are expected to attend each
Sprint Retrospective. Candid communication will help the team gain
common understanding of multiple perspectives and come up with
actions that will take the team to the next level.</span>
<br class="cbt">
<br><span class="move_left strong font_size">Backlog refinement meeting</span>
<br class="cbt">
<br><span class="move_left ">The team estimates the effort of items in the Product Backlog so the
Product Owner can prioritize them before the next Sprint Planning
Meeting. Large, vague items are split and clarified. New stories might be
written by a subset of the team, in conjunction with the Product Owner
and other stakeholders, before involving the entire team in estimation.</span>
<br class="cbt">
<br><span class="move_left ">This meeting lacks an official name and is not a formal Scrum
Event. It is an ongoing activity which may also be called "Backlog
Maintenance," "Backlog Grooming," "Backlog Estimation Meeting," etc.</span>
<div class="title strong">
          <span id="toartifacts">SCRUM ARTIFACTS</span>
				</div>
<br><span class="move_left strong font_size">Product backlog</span>
<ol class="disc">
   <li><span>Force-ranked list of desired functionality</span></li>
   <li><span>Visible to all stakeholders</span></li>
   <li><span>Any stakeholder (including team) can add items</span></li>
   <li><span>Constantly re-prioritized by Product Owner</span></li>
   <li><span>Items at top are more granular than items at bottom</span></li>
   <li><span>Maintained during Backlog Refinement Meeting</span></li>
</ol>   

				<div>
		<img src="img/backlog.png" alt="532">
				</div>
<br><span class="move_left "><span class="strong underline">Figure 4.</span>Product backlog</span>
<br class="cbt">
<br><span class="move_left strong font_size">Product backlog item (PBI)</span>
<ol class="disc">
   <li><span>Specifies the WHAT, not the HOW, of a customer-centric feature.</span></li>
   <li><span>Often written in "User Story" form</span></li>
   <li><span>Has acceptance criteria (and/or product-wide Definition of Done) to
prevent technical debt</span></li>
   <li><span>Effort is estimated by Team, ideally in relative units (e.g. story points)</span></li>
   <li><span>Business value is estimated by Product Owner</span></li>
</ol>  
				<div>
		<img src="img/product.png" alt="532">
				</div>
<br><span class="move_left "><span class="strong underline">Figure 5.</span>Each pbi represents a customer-centric feature, usually requiring several
tasks to achieve definition of done.</span>
<br class="cbt">
				<div>
		<img src="img/graphics.png" alt="532">
				</div>
<br><span class="move_left "><span class="strong underline">Figure 6.</span>Large pbis (often called "epics") split into thin vertical feature slices
("stories"), not horizontal implementation phases, when they rise toward the top of the
product backlog.</span>
<br class="cbt">
<br><span class="move_left strong font_size">Sprint backlog</span>
<ol class="disc">
   <li><span>A forecast of the PBIs needed to achieve the Sprint Goal, negotiated
between Team and Product Owner during Sprint Planning</span></li>
   <li><span>May flex during Sprint Execution in order to meet the team's Sprint
Goal commitment</span></li>
   <li><span>Visible to Team (primarily)</span></li>
   <li><span>Referenced during Daily Scrum Meeting</span></li>
</ol>
				<div>
		<img src="img/committed.png" alt="532">
				</div>
<br><span class="move_left "><span class="strong underline">Figure 7.</span>The sprint backlog is often represented on an "information radiator" such as a
physical task board.</span>
<br class="cbt">
				<div>
		<img src="img/tasks.png" alt="532">
				</div>
<br><span class="move_left "><span class="strong underline">Figure 8.</span>The sprint backlog may also be represented electronically in a collaboration
tool such as scrumworks&copy pro. this tool's electronic task board mimics the cards of a
physical task board.</span>
<br class="cbt">
<br><span class="move_left strong font_size">Sprint task</span>
<ol class="disc">
   <li><span>Specifies "how" to achieve the PBIs' "what"</span></li>
   <li><span>About one day or less of work</span></li>
   <li><span>Remainig effort re-estimated daily, typically in hours</span></li>
   <li><span>Task point person volunteers to see that it gets done, but
commitment is owned by entire team and collaboration is expected</span></li>
</ol>
<br><span class="move_left strong font_size">Sprint burndown chart</span>
<ol class="disc">
   <li><span>Total remaining team task hours within one Sprint</span></li>
   <li><span>Re-estimated daily, thus may go up before going down</span></li>
   <li><span>Intended to facilitate team self-organization, not a management report</span></li>
   <li><span>Fancy variations, such as itemizing by point person, tend to reduce
effectiveness at encouraging collaboration</span></li>
</ol>
<br><span class="move_left strong font_size">Product/release burndown chart</span>
<ol class="disc">
   <li><span>Tracks remaining Product Backlog effort from one Sprint to the next</span></li>
   <li><span>May use relative units such as "Story Points" for Y axis</span></li>
   <li><span>Depicts empirical trends, introducing reality check to Product
Owner's release plan</span></li>
   <li><span>Effort is estimated by Team, ideally in relative units (e.g. story points)</span></li>
   <li><span>Business value is estimated by Product Owner</span></li>
</ol>
				<div>
		<img src="img/sprint.png" alt="532">
				</div>
<br><span class="move_left "><span class="strong underline">Figure 9.</span>Sprint burndown chart</span>
<br class="cbt">
				<div>
		<img src="img/rocket.png" alt="532">
				</div>
<br><span class="move_left "><span class="strong underline">Figure 10.</span>A release burndown chart variation popularized by mike cohn. the red line
tracks pbis completed over time (velocity), while the blue line tracks new pbis added (new
scope discovery). the intersection projects release completion date from empirical data.</span>
<br class="cbt">
<div class="title strong">
          <span id="toGood">SCALING SCRUM</span>
				</div>
<br><span class="move_left ">Scrum addresses uncertain requirements and technology risks by
grouping people from multiple disciplines into one team, ideally in one
team room, to maximize communication bandwidth, visibility, and trust.</span>
<br class="cbt">
<br><span class="move_left ">When requirements are uncertain and technology risks are high,
adding too many people makes things worse.</span>
<br class="cbt">
<br><span class="move_left ">Traditional practices of grouping people by specialty or architectural
component can also make things worse. Typical problems include messy</span>
				<div>
		<img src="img/communicatios.png" alt="532">
				</div>
<br><span class="move_left "><span class="strong underline">Figure 11.</span>Communicaton pathways increase geometrically with team size.</span>
<br class="cbt">
<br><span class="move_left ">team interdependencies, late discovery of integration risks (being "90%
done 50% of the time"), and poor alignment of effort with business value.</span>
<br class="cbt">
<br><span class="move_left ">A more successful approach has been fully cross-functional "feature
teams," able to operate at all layers of the architecture, and across
components if necessary.</span>
				<div>
		<img src="img/team.png" alt="532">
				</div>
<br><span class="move_left "><span class="strong underline">Figure 12.</span>Cross-functional teams organized around related features.</span>
<br class="cbt">
<br><span class="move_left ">Rather than get all aspects of a component working first, a feature
team focuses on thin user-centric slices of functionality that cut
through multiple architectural layers or physical components.</span>
<br class="cbt">
<br><span class="move_left ">Since multiple feature teams risk stepping on each other's work,
it's wise to get practices of continuous integration (with robust
test coverage enforced through a product-wide Definition of Done)
established by one feature team before adding other teams.</span>
<br class="cbt">
<br><span class="move_left ">Multiple teams coordinate with each other in a variety of ways,
including sending delegates to each other's meetings or to central
"Scrum of Scrums" meetings. Individuals working on particular
components may form informal working groups with their
counterparts on other feature teams. They are primarily responsible to
their feature teams, however.</span>
<br class="cbt">
<br><span class="move_left ">Organizations seeking to scale Scrum are advised to pursue training,
coaching, and to examine previous case studies. Scaling frameworks and
studies of their application can be found on the site <a href="http://agilepatterns.org/">agilepatterns.org</a> .</span>
<div class="title strong">
          <span >RELATED PRACTICES</span>
				</div>
<br><span class="move_left ">Scrum is a general management framework coinciding with the
Agile movement in software development, which is partly inspired
by Lean manufacturing approaches such as the Toyota Production
System. Scrum has been popularized by people like Ken Schwaber,
organizations like the Scrum Alliance and Scrum.org, and several
other organizations. Unlike eXtreme Programming (XP), Scrum does
not prescribe specific engineering practices.</span>
<br class="cbt">
<br><span class="move_left ">Scrum focuses on incrementally improving the Definition of Done
(particularly around testing) before work is demonstrated. This can
motivate the team to adopt engineering practices associated with
XP and reduce technical debt: Continuous Integration (continuous
automated testing), Test-Driven Development (TDD), constant
refactoring, pair programming, frequent check-ins, etc.</span>
				<div>
		<img src="img/running.png" alt="532">
				</div>
<br><span class="move_left "><span class="strong underline">Figure 13.</span>The green line represents the general goal of agile methods. doing scrum properly
entails incrementally improving the definition of "done" to prevent technical debt. </span>
<br class="cbt">
<div class="title strong">
          <span >RELATED PRACTICES</span>
				</div>
<br><span class="move_left strong font_size">Defined processes vs. an empirical framework</span>
<br class="cbt">
<br><span class="move_left ">Teams applying Scrum rigorously (as intended by this author) may find
themselves questioning traditional "best practices."</span>
<br><span class="move_left ">The expectation of a working product demonstrated early and often,
combined with frequent retrospection, leads teams to challenge
assumptions from respected sources such as the Project Management
Institute's Project Management Body of Knowledge (PMBOK&copy),
existing waterfall habits, and more prescriptive processes for
iterative development such as IBM's Rational Unified Process (RUP).
Scrum teams may even question agile practices such as eXtreme
Programming (XP).</span>
				<div>
		<img src="img/anarchy.png" alt="532">
				</div>
<br><span class="move_left "><span class="strong underline">Figure 14.</span>Scrum is intended for the green space labeled as "chaotic" above.</span>  </span>
<br class="cbt">
<br><span class="move_left ">The disruption of introducing Scrum is not always advisable when
defined processes could meet the needs. Ken Schwaber has said, "If
waterfall suits current needs, continue using it." Consider whether
the underlying mechanisms are well understood. Scrum was not
originally intended for repeatable types of production and services.</span>
<br class="cbt">
<br><span class="move_left ">Scrum is intended for the kinds of work defined processes have
often failed to manage: uncertain requirements combined with unpredictable technology implementation risks. These conditions
usually exist during new product development.</span>
<br class="cbt">
<br><span class="move_left strong font_size">Challenges and opportunities of team self-organization</span>
<br class="cbt">
<br><span class="move_left ">This author has seen self-organizing teams radically outperform
larger, more experienced, traditionally managed teams. Family- sized
groups naturally self-organize when they are committed to clear,
short-term goals; all members can gauge the group's progress; and all
members can observe each other's contribution.</span>
<br class="cbt">
<br><span class="move_left ">Psychologist Bruce Tuckman describes stages of group development
as "forming, storming, norming, performing."10 Optimal selforganization
takes time, introducing a reasonable risk the team
will perform worse during early iterations than it might have as a
traditionally managed working group.</span>
<br class="cbt">
<br><span class="move_left ">Research suggests heterogeneous teams outperform homogeneous
teams when doing complex work, and they experience more
conf lict.11 Disagreements are to be expected on a motivated team-
team performance will be determined by how well the team handles
these conflicts.</span>
<br class="cbt">
<br><span class="move_left ">"Bad apple theory" suggests a single negative individual
("withholding effort from the group, expressing negative affect, or
violating important interpersonal norms"12) can disproportionately
reduce performance of an entire group. Such individuals are rare,
but their impact is magnified by a team's reluctance to remove them.
This can be partly mitigated by giving teams greater inf luence over
who joins them.</span>
<br class="cbt">
<br><span class="move_left ">Other individuals who underperform in a boss/worker situation (due to
being under-challenged or micromanaged) will shine on a Scrum team.</span>
<br class="cbt">
<br><span class="move_left ">Self-organization is hampered by conditions such as geographic
distribution, boss/worker dynamics, part-time team members, and
interruptions unrelated to sprint goals. Most teams will benefit from
a full-time ScrumMaster, whose responsibilities include helping
mitigate these kinds of impediments.</span>
<div class="title strong">
          <span >SCRUM EDUCATION AND CERTIFICATES</span>
				</div>
<br><span class="move_left ">Scrum is mainly an oral tradition conveyed through Certified
ScrumMaster (CSM) courses. These are typically two-day events led
by trainers who have been vetted by the Scrum Alliance.13 The CSM
credential does not prove proficiency. It is intended as a stepping
stone toward Certified Scrum Practitioner (CSP), an indication of at
least one year of experience doing Scrum. The Scrum Alliance also
certifies Scrum Product Owners, coaches, and trainers.</span>
<br class="cbt">
<br><span class="move_left ">The Scrum co-founder, Ken Schwaber, has founded an alternative
certification body, Scrum.org. This body puts a greater emphasis
on high-stakes online examinations and classroom attendance is
usually optional.</span>
				</div>
      <div class="down_page">
				<table>
				  <tbody>
					<tr>
					  <td class="align_left medium_padding align_top">
						<br><span class="move_left strong">ABOUT THE AUTHORS</span><br>
						<br><span class="move_left strong">dr. Ian Mitchell</span><br>
						<br><img src="img/ian.png" alt="622" class="textwrap smallicon" ><span  class="move_left ">dr. Ian Mitchell's experience in iterative and incremental
delivery began with a PhD on object-oriented rapid prototyping
in 1997. He then worked as a developer for several years where
he witnessed the failure of many initiatives that were allegedly
implementing Scrum. Determined to get the real story behind
the framework, he sought out Ken Schwaber and attended one of
his classes in 2004. Ian then realized that his true vocation was to be a Scrum Master, helping teams and organizations to better
understand agile practice. He has worked as a Scrum Master and as
an agile coach ever since. He has a particular focus on evidencebased
enterprise transformation and is the curator of a related site,
agilepatterns.org. A Scrum advocate and accredited Professional
Scrum Expert, he maintains a blog of his practical experiences on
scrumshack.com and is a veteran member of the scrum.org forums.</span>
<br class="cbt">
<br><span class="move_left strong">RESOURCES</span><br>
<ol class="decimal">
   <li><span><span class="strong">What is Scrum?</span><a href="scrum.org/Resources/What-is-Scrum">scrum.org/Resources/What-is-Scrum</a> </span></li>
   <li><span><span class="strong">Scrum Guides</span><a href="scrumguides.org">scrumguides.org</a> </span></li>
   <li><span><span class="strong">Scrum Alliance</span><a href="scrumalliance.org">lscrumalliance.org</a> </span></li>
<li><span><span class="strong">Scrum.org Certifications</span><a href="scrum.org/#assessments">scrum.org/#assessments</a> </span></li>
</ol>

		  <br>            
					   
									
		</td>
		<td  class="align_left medium_padding align_top">
						<br><span class="move_left strong">REFERENCES</span><br>
						<ol class="decimal">
				<li>Agile Project Management with Scrum, Schwaber, Microsoft Press,2004. See Appendix A Rules."</li>
				<li><a href="https://www.collab.net/sites/default/files/uploads/ScrumMaster_Checklist.pdf">https://www.collab.net/sites/default/files/uploads/ScrumMaster_Checklist.pdf</a> </li>
    				<li>Agile Retrospectives: Making Good Teams Great, Derby/Larsen,Pragmatic Bookshelf, 2006</li>
				<li>Agile Estimating and Planning, Cohn, Prentice Hall PTR, 2005.</li>
    				<li>Example generated by ScrumWorks&copy Basic, a free tool.</li>
				<li>Scaling Lean & Agile Development: Thinking and Organizational Tools for Large-Scale Scrum, Larman/Vodde, Addison-Wesley Professional, 2008.</li>
    				<li>Graph inspired by Ron Jeffries lecture at <a href="www.infoq.com/news/2006/12/jeffries-running-tested-features">www.infoq.com/news/2006/12/jeffries-running-tested-features</a> </li>
				<li>Extensively modified version of a graph in Strategic Management and Organizational Dynamics, Stacey, 1993, referenced in Agile Software Development with Scrum, Schwaber/Beedle, 2001.</li>
    				<li>Quote is from Process Dynamics, Modeling, and Control,Ogunnaike, Oxford University Press, 1992.</li>
				<li>"Developmental Sequence in Small Groups." Psychological Bulletin, 63 (6): 384-99 Tuckman, referenced by Schwaber.</li>
    				<li>Group Genius: The Creative Power of Collaboration, Sawyer,Basic Books, 2007.</li>
				<li>"How, when, and why bad apples spoil the barrel: Negative
group members and dysfunctional groups." Research in
Organizational Behavior, Volume 27, 181-230, Felps/Mitchell/
Byington, 2006.</li>
    				<li>Scrum training/coaching also available at http://www.collab.net</li>
				
		</ol>

						</td>
					</tr>
				  </tbody>
				</table >
			  </div>
            <div class="footer">
        <span> DZone, Inc. | www.dzone.</span>
      </div>
    </div>	
  </body>
</html>
		